[General]
Name=Monochrome
ColorScheme=Monochrome
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=20,20,22
BackgroundAlternate=26,26,29
ForegroundNormal=191,186,177
ForegroundInactive=138,134,127
ForegroundActive=201,196,185
ForegroundLink=170,165,155
ForegroundVisited=152,147,138
ForegroundNegative=166,161,151
ForegroundNeutral=152,147,138
ForegroundPositive=170,165,155
DecorationFocus=201,196,185
DecorationHover=162,157,147

[Colors:View]
BackgroundNormal=16,16,18
BackgroundAlternate=22,22,25
ForegroundNormal=191,186,177
ForegroundInactive=120,116,110
ForegroundActive=201,196,185
ForegroundLink=170,165,155
ForegroundVisited=152,147,138
ForegroundNegative=166,161,151
ForegroundNeutral=152,147,138
ForegroundPositive=170,165,155
DecorationFocus=201,196,185
DecorationHover=162,157,147

[Colors:Button]
BackgroundNormal=30,30,34
BackgroundAlternate=36,36,40
ForegroundNormal=191,186,177
ForegroundInactive=130,126,119
ForegroundActive=201,196,185
ForegroundLink=170,165,155
ForegroundVisited=152,147,138
ForegroundNegative=166,161,151
ForegroundNeutral=152,147,138
ForegroundPositive=170,165,155
DecorationFocus=201,196,185
DecorationHover=162,157,147

[Colors:Selection]
BackgroundNormal=201,196,185
BackgroundAlternate=186,181,170
ForegroundNormal=12,12,13
ForegroundInactive=60,58,54
ForegroundActive=12,12,13
ForegroundLink=42,40,37
ForegroundVisited=72,69,65
ForegroundNegative=90,87,82
ForegroundNeutral=80,77,73
ForegroundPositive=42,40,37
DecorationFocus=201,196,185
DecorationHover=170,165,155

[Colors:Tooltip]
BackgroundNormal=26,26,29
BackgroundAlternate=32,32,36
ForegroundNormal=191,186,177
ForegroundInactive=130,126,119
ForegroundActive=201,196,185
DecorationFocus=201,196,185
DecorationHover=162,157,147

[Colors:Complementary]
BackgroundNormal=16,16,18
BackgroundAlternate=22,22,25
ForegroundNormal=191,186,177
ForegroundInactive=130,126,119
ForegroundActive=201,196,185
DecorationFocus=201,196,185
DecorationHover=162,157,147

[Colors:Header]
BackgroundNormal=24,24,27
BackgroundAlternate=20,20,22
ForegroundNormal=191,186,177
ForegroundInactive=130,126,119
ForegroundActive=201,196,185
DecorationFocus=201,196,185
DecorationHover=162,157,147

[WM]
activeBackground=22,22,25
activeForeground=201,196,185
activeBlend=201,196,185
inactiveBackground=18,18,20
inactiveForeground=130,126,119
inactiveBlend=130,126,119

[Icons]
Theme=YAMIS
