[General]
Name=Monochrome
ColorScheme=Monochrome
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=20,20,22
BackgroundAlternate=26,26,29
ForegroundNormal=212,212,214
ForegroundInactive=138,138,144
ForegroundActive=232,232,232
ForegroundLink=200,200,200
ForegroundVisited=160,160,160
ForegroundNegative=176,176,176
ForegroundNeutral=160,160,160
ForegroundPositive=200,200,200
DecorationFocus=232,232,232
DecorationHover=180,180,180

[Colors:View]
BackgroundNormal=16,16,18
BackgroundAlternate=22,22,25
ForegroundNormal=212,212,214
ForegroundInactive=120,120,126
ForegroundActive=232,232,232
ForegroundLink=200,200,200
ForegroundVisited=160,160,160
ForegroundNegative=176,176,176
ForegroundNeutral=160,160,160
ForegroundPositive=200,200,200
DecorationFocus=232,232,232
DecorationHover=180,180,180

[Colors:Button]
BackgroundNormal=30,30,34
BackgroundAlternate=36,36,40
ForegroundNormal=212,212,214
ForegroundInactive=130,130,136
ForegroundActive=232,232,232
ForegroundLink=200,200,200
ForegroundVisited=160,160,160
ForegroundNegative=176,176,176
ForegroundNeutral=160,160,160
ForegroundPositive=200,200,200
DecorationFocus=232,232,232
DecorationHover=180,180,180

[Colors:Selection]
BackgroundNormal=232,232,232
BackgroundAlternate=210,210,210
ForegroundNormal=12,12,13
ForegroundInactive=60,60,64
ForegroundActive=12,12,13
ForegroundLink=40,40,42
ForegroundVisited=70,70,72
ForegroundNegative=90,90,90
ForegroundNeutral=80,80,80
ForegroundPositive=40,40,42
DecorationFocus=232,232,232
DecorationHover=200,200,200

[Colors:Tooltip]
BackgroundNormal=26,26,29
BackgroundAlternate=32,32,36
ForegroundNormal=212,212,214
ForegroundInactive=130,130,136
ForegroundActive=232,232,232
DecorationFocus=232,232,232
DecorationHover=180,180,180

[Colors:Complementary]
BackgroundNormal=16,16,18
BackgroundAlternate=22,22,25
ForegroundNormal=212,212,214
ForegroundInactive=130,130,136
ForegroundActive=232,232,232
DecorationFocus=232,232,232
DecorationHover=180,180,180

[Colors:Header]
BackgroundNormal=24,24,27
BackgroundAlternate=20,20,22
ForegroundNormal=212,212,214
ForegroundInactive=130,130,136
ForegroundActive=232,232,232
DecorationFocus=232,232,232
DecorationHover=180,180,180

[WM]
activeBackground=22,22,25
activeForeground=232,232,232
activeBlend=232,232,232
inactiveBackground=18,18,20
inactiveForeground=130,130,136
inactiveBlend=130,130,136

[Icons]
Theme=YAMIS
