{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,

  "modules-left": ["custom/tools", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "custom/profile", "custom/brightness", "pulseaudio", "network", "battery"],

  "custom/brightness": {
    "exec": "~/.config/hypr/scripts/brightness.sh status",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "format": "{}",
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down"
  },

  "custom/tools": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/tools-menu.sh"
  },


  "custom/profile": {
    "exec": "~/.config/waybar/scripts/profile.sh status",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/profile.sh next"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": { "*": 5 }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#e8e8e8'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟  muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "interval": 30
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
